<!DOCTYPE html>
<html lang="en">
<!-- blog post 001 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SBX Blog Post 001</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="./card.css" rel="stylesheet" type="text/css">
  
<style>
  body {
	font: 400 16px Lato, sans-serif;
    line-height: 1.8;
    }
  
  h2 {
    font-size: 32px;
    color: #3f51b5;
    font-weight: 300;
	text-align: center;
    margin-bottom: 5px;
  }
  
  h4 {
    font-size: 20px;
    line-height: 1.375em;
    color: #3f51b5;
    font-weight: 500;
    margin-bottom: 0px;
  }  
  
  hr {
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 20px 0
  }
  
  .list-group-item-heading {
    margin-bottom: 0px !important;
  }
  
  .list-group-item-text {
	margin-bottom: 8px !important;
  }
  
  .jumbotron {
    background-color: #00386b;
    color: #fff;
	padding: 80px 25px 40px;
	margin-bottom: 0px;
    font-family: Montserrat, sans-serif;
	border-bottom: 3px solid #e9ac3b;
  }
  
  .jumbotron h1 {
    font-size: 45px;
  }
  
  .container-fluid {
    padding: 60px 50px;
	margin-bottom: 0px;
  }
  
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  .bg-med-grey {
    background-color: #9e9e9e;
  }
  
  .button {
    background-color: #808080;
	border: 1px solid #808080;
	color: #fff;
  }
  
  .button:hover {
    color: #f4511e !important;
    background-color: #f6f6f6 !important;
  }
  
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
 
 .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  
  .carousel-indicators li {
    border-color: #f4511e;
  }
  
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 0px 0;
  }
   
  .item span {
    font-style: normal;
  }
  
  .padding-16 {
	padding-top: 10px!important;
	padding-right: 16px!important;
	padding-bottom: 16px!important;
	padding-left: 16px!important;
  }
  
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .panel-footer {
    background-color: white !important;
  }
  
  .panel-footer h3 {
    font-size: 32px;
  }
  
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color: #002649;
    z-index: 9999;
	border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	font-family: Montserrat, sans-serif;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  
  .navbar-brand:hover {
    color: #f4511e !important;
    background-color: #f6f6f6 !important;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #f6f6f6 !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  .footer {
	background-color: #002649;
	color: #fff;
	border-top: 3px solid #e9ac3b;
	padding: 1em;
	font-size: 14px;
	margin-bottom: 0px;
  }
  
  .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #e9ac3b;
  }

  .slideanim {visibility:hidden;}
  
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
 
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  @mixin clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}
</style>

</head>

<body id="home">

<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.dos.myflorida.com/sunbiz/" target="_blank" rel="noopener noreferrer"><i class="fa fa-angle-double-left"></i>&nbsp;Back to Sunbiz.org</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html#highlights">HIGHLIGHTS</a></li>
        <li><a href="./index.html#updates">NEWS &amp; UPDATES</a></li>
        <li><a href="./index.html#resources">RESOURCES</a></li>
        <li><a href="./index.html#home">HOME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Heading section with Google Translate bar -->
<div class="jumbotron text-center">
  <h1>Sunbiz Modernization Updates</h1>
  <p>Improvements to Florida's online business registry are on the horizon</p>
</div>

<!-- Google Translate bar -->
<div id="translate" class="row text-center" style="background-color:#e2f1ff;">
    <div class="col-sm-12">
      <div id="google_translate_element"></div>
    </div>
</div>



<!-- News & Updates Section -->
<div id="updates" class="container-fluid bg-grey">

  <div class="row">
    <h2>Sunbiz Modernization News &amp; Updates: Data Downloads</h2><hr><br>
  </div>
  
  <!-- Blog Section -->
  <div class="album py-5">
    <div class="container">
      <div class="row">
		  <!-- Blog Entry List -->	  		 
		  <div class="col-md-8">
		  
		      <!-- Blog Entry 01 -->
              <div class="card mb-4 card-shadow">
                
				<img class="card-img-top" src="./sbx-files/laptop-screen-001.png" alt="Card image cap">
				
			    <div class="card-body">
                  <h4>Sunbiz Data Downloads are Changing</h4>
				  <h5>April 30, 2021</h5>
				  <p class="card-text">Updates to Sunbiz will include updated data schema (data file structure) and download procedures for Business Entity data files available from the Florida Department of State, Division of Corporations.  Data downloads for other entity types will be described in future documents, which will be made available on this preview site. Click the button below to view instructions for accessing Business Entity data file downloads and to see more information on the upcoming new data file formats.</p>
				  <a href="./sbx-files/Data_Download_Update_Business_Entities.pdf" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-outline-secondary">Read More&nbsp;&nbsp;<i class="fa fa-angle-double-right"></i></button></a>
                </div>
              </div><hr>
		      	  
            </div><!-- END Blog Entry List -->
		  		
		  <!-- Introduction Menu -->
          <div class="col-md-4">
			
		  <!-- Previous Posts List -->
          <div class="card mb-4 card-shadow">
            
			<img class="card-img-top" src="./sbx-files/sunbiz-org.png" alt="Card image cap">
            
			<div class="card-body">
              <h4>Previous Posts</h4>
			  
				<div class="row">
			      <div class="media">
				    <div class="media-left padding-16">
			          <img src="./sbx-files/florida-museum-sm.png" alt="Image"  class="media-object" style="width:50px">
				    </div>
					<div class="media-body">
					  <span style="font-size:17px!important;"><a href="#updates">Data Downloads are Changing</a></span><br>
                      <h5>April 30, 2021</h5>
					</div>
				  </div>
			    </div>
				
				<div class="row">
			      <div class="media">
				    <div class="media-left padding-16">
			          <img src="./sbx-files/florida-museum-sm.png" alt="Image"  class="media-object" style="width:50px">
				    </div>
					<div class="media-body">
					  <span style="font-size:17px!important;"><a href="./post-002.html#updates" target="_blank" rel="noopener noreferrer">User Accounts for Annual Reports</a></span><br>
                      <h5>April 30, 2021</h5>
					</div>
				  </div>
			    </div>
			  
			  <!--
			  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  <div class="d-flex justify-content-between align-items-center"></div>
			  -->
            </div>
          </div><hr><!-- END Previous Posts List -->
			  
		  <!-- About Card -->
	      <div class="card mb-4 card-shadow">
            <img class="card-img-top" src="./sbx-files/florida-museum.png" alt="Card image cap">
            <div class="card-body">
			  <a href="https://www.dos.myflorida.com/sunbiz/" alt="Florida Department of State Homepage" target="_blank" rel="noopener noreferrer"><h4>Florida Department of State,<br>Division of Corporations</h4></a>
              <p class="card-text">Continuously working to foster economic development and provide a competitive, business-friendly corporate filing environment for the state of Florida.</p>
            </div>
          </div><hr><!-- END About Card -->	  
		  
        </div><!-- END Introduction Menu -->
		
      </div>
    </div>
  </div><!-- END of Blog Section -->
	  
</div><!-- END News & Updates Section -->


<br>
<br>

<!--
<div class="container-fluid">
  <div class="row">
    <!-- something here... 
  </div>
</div>
-->

<!-- Footer -->
<div class="footer" style="overflow:hidden;">
    <div class="row">
      <div class="col-md-2">
	     <p class=><img src="./sbx-files/great-seal-small-2.png" alt="Florida State Seal"></p>
	  </div>	  
	  <div class="col-md-4">
        <p>
          Ron DeSantis, Governor<br>
          Laurel M. Lee, Secretary of State
        </p>
        <ul class="list-inline utility-links" style="clear:left;">
          <li><a href="https://www.dos.myflorida.com/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
          <li><a href="https://www.dos.myflorida.com/accessibility/" target="_blank" rel="noopener noreferrer">Accessibility</a></li>
		  <li><a href="https://www.dos.myflorida.com/contact-us/" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
        </ul>               
        <p><small><a href="https://www.dos.myflorida.com/copyright/" target="_blank" rel="noopener noreferrer">Copyright</a> © 2021 State of Florida, Florida Department of State.</small></p>
      </div>
      <div class="col-md-4">
        <p>Florida Department of State<br></p>
        <p>
          The Centre of Tallahassee<br>
          2415 N. Monroe Street, Suite 810<br>
          Tallahassee, FL 32303<br>
        </p>
      </div>
	  <div class="col-md-2">
		<a href="#home" title="Back To Top">
		<button class="button">Back To Top&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-up"></span></button>
        </a>
      </div>
    </div>
</div><!-- END Footer -->

<!-- Scripts -->
<!-- Bootstrap v.3 core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Bootstrap v.4
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
-->

<!-- Start Google Translate scripts -->
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
<!-- END Google Translate scripts -->

<!-- Start smooth scrolling script -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".footer a[href='#home']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (600) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 600, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<!-- END Smooth Scrolling Script -->
 
<!-- END Scripts -->

</body>
</html>